<!DOCTYPE html>
<html lang="es">
    <head>
    <!-- Llenar los datos para: Title y Metadata-->
    <title>Unidad 2 | Actividad 5</title>
    <link rel="icon" href="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Fernando Jesus Sanchez Flores">
    <meta name="Fecha" content="12-03-25">
    <meta name="Description" content="Menu">
    <style type="text/css">
        body{
        font-family: monospace;
        }
        a{
        text-decoration: none; color: gray; text-transform: uppercase;
        }
        a:hover{
        color:white; background-color: orangered;
        }
        ul{
        list-style: none;
        }
        ul li ul{
        visibility: hidden;
        display: none;
        position: absolute;
        }
        ul li:hover > ul,ul li ul:hover{
        visibility:visible; 
        display: block;
        }
        li{
        display: block;
        float: left;
        position: relative;
        }
        /*Reglas extra*/
        ul{
        margin: 0;
        padding-left:0;
        border: 1px gray solid;
        }
        li{
        padding: 0.5rem;
        min-width: 5rem;
        min-height: 1.5rem;
        }
        li : hover{
        color: white; 
        background-color: orangered;
        }
        ul li ul{
        margin-top: 1rem;
        left: 0;
        border-top: 2px orangered solid;
        }
    </style>
    </head>
    <body>
       <!-- Cambia el titulo y colocar el contenido aqui -->
        <h1>Unidad 2 | Actividad 05 :: Tema (Menu)</h1>
        <h2>Menu principal</h2>
        <nav>
            <ul>
                <li><a href="#">Inicio </a></li>
                <li><a href="#">UPSLP &curarr; </a>
                <ul>
                    <li><a href="#">Nuestra universidad</a></li>
                    <li><a href="#">Modelo academico</a></li>
                    <li><a href="#">Directorio</a></li>
                </ul></li>
                <li><a href="#">Conocenos &curarr; </a>
                <ul>
                    <li><a href="#">Centros y laboratorios</a></li>
                    <li><a href="#">Extencion universitaria</a></li>
                    <li><a href="#">Cultura y deporte</a></li>
                </ul></li>
                <li><a href="#">Oferta educativa &curarr; </a>
                <ul>
                    <li><a href="#">Licenciatura en administracion</a></li>
                    <li><a href="#">Ingenieria en Tecnolocias de la Manufatura</a></li>
                    <li><a href="#">Ingenieria en Tecnologias de la Informacion</a></li>
                    <li><a href="#">Licenciatura en Mercados Internacionales</a></li>
                    <li><a href="#">Ingenieria Industrial</a></li>
                </ul></li>
                <li><a href="#">Egresados </a></li>
                <li><a href="#">Bolsa de trabajo </a></li>
            </ul>
        </nav>
    </body>
</html>
